# craftsmans-ledger

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .mcp.json  .prettierignore  .prettierrc.json  .prettierrc.yaml  .tool-versions  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  angular.json  build.gradle.kts  commitlint.config.mjs  eslint.config.mjs  eslint.config.mts  lint-staged.config.mjs  moon.yml  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prisma.config.ts  settings.gradle.kts  tsconfig.base.json
.claude/: launch.json  settings.json
.docker/: compose.yml  docker-bake.hcl
.docker/web/: Caddyfile  Dockerfile  compose.yaml  default.conf  docker-bake.hcl
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  docker-build.yml  pull-request-closed.yml  pull-request.yml  push-main.yml
.husky/: commit-msg
.moon/: toolchains.yml  workspace.yml
.moon/tasks/: frontend.yml  node.yml
apps/admin-portal/: project.json
apps/api/: .env-template  prisma.config.ts  project.json  tsconfig.app.json  tsconfig.json  tsconfig.prisma.json  webpack.config.js
apps/backend/: .env-template  README.md  build.gradle.kts  project.json  settings.gradle.kts
apps/web/: .stylelintrc.json  CHANGELOG.md  README.md  angular.json  eslint.config.mts  moon.yml  package.json  tsconfig.app.json  tsconfig.eslint.json  tsconfig.json  tsconfig.spec.json  vitest.config.mts
apps/web-app/: eslint.config.mjs  project.json  tsconfig.app.json  tsconfig.json
data/: medieval_dynasty.xlsx
data/sql/: items.sql  recipe-inputs.sql  recipe-outputs.sql  recipes.sql  technology-trees.sql
docs/: RESOURCES.md
docs/adr/: 0001-moonrepo-mise-pnpm-for-monorepo-tooling.md  0002-mise-as-sole-toolchain-version-authority.md  0003-libs-vs-packages-split.md  0004-husky-lint-staged-for-git-hooks.md  0005-root-only-prettier-config.md  0006-prettier-owns-formatting-boundary.md  0007-ci-toolchain-via-setup-node-pnpm-action-setup.md  0008-ci-workflows-split-by-trigger.md  0009-branch-protection-requires-ci-check.md  0010-commitlint-via-cli-in-ci.md  0011-per-framework-typescript-catalogs.md  0012-self-contained-angular-workspace-per-app.md  0013-zoneless-vitest-testing-stack.md  0014-tailwind-utility-first-styling.md  0015-split-moon-task-naming-convention.md  0016-base-overlay-split-for-lint-configs.md  0017-typescript-eslint-recommended-type-checked.md  0018-stylelint-clean-order-over-recess-order.md  0019-manual-tailwind-at-rule-allowlist.md  0020-root-level-angular-workspace.md  0021-typescript-eslint-stays-in-tooling-catalog.md  0022-vitest-config-split-angular-json-vs-vitest-config-ts.md  (+27 more)
gradle/: libs.versions.toml
(+387 files in other folders)
