# The password for the keystore and the SSL certificate.
# type:     string
# optional (required when running locally since SSL is enforced in that case.)
# default:
KEYSTORE_PASSWORD="<keystore-password>"

# The mode in which the application should run. Determines which configuration is picked up.
# type:     "production" | "development"
# optional
# default: "production"
KTOR_ENV=development

# The origins that are allowed to make requests to the API backend.
# For production environments this variable is required to be set.
# For development environments this variable will be set to: "https://localhost.admin.craftsmans-ledger.net:7100,https://localhost.www.craftsmans-ledger.net:7000,https://admin-dev.craftsmans-ledger.nl.eu.org,https://www-dev.craftsmans-ledger.nl.eu.org"
# type:     A comma seperated string
# optional
# default:
#CORS_ALLOWED_ORIGINS=
