HOST="localhost.api.craftsmans-ledger.net"

PORT=7200

SSL_CERT="./certificate.pem"

SSL_KEY="./certificate-key.pem"

CORS_ORIGINS="https://localhost.www.craftsmans-ledger.net:7000,https://localhost.admin.craftsmans-ledger.net:7100"


DB_USER="user"

DB_PASSWORD="password"

DB_HOST="localhost"

DB_PORT="3306"

DB_SCHEMA="mydb"

DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}"

